@import ../sass/type

.card-find
    background: #fff
    width: 22.3rem
    height: 21.975rem
    padding: 2.3rem 1.7rem 0rem 1.7rem
    border: 0.0625rem solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0rem 0rem 1.5625rem rgba(0, 0, 0, 0.2)
    border-radius: 0.25rem
    .card-find__title
        @extend %h1
    .card-find__date
        display: flex
        justify-content: space-between
        margin: 0.7rem 0rem 0rem
    .card-find__guests
        margin-top: 1.3rem
    .card-find__btn
        margin: 1.8rem 0rem 0rem 0rem
        .btn
            width: 18.7rem