$dark-shade: #1f2041
$dark-shade-75: rgba(31, 32, 65, .75)
$dark-shade-50: rgba(31, 32, 65, .5)
$dark-shade-25: rgba(31, 32, 65, .25)
$dark-shade-5: rgba(31, 32, 65, .05)
$purple: rgb(188, 156, 255)
$green: rgb(111, 207, 151)
