@import ../sass/montserrat
header
    font-family: 'Montserrat', san-serif
    background-color: #ffffff
.header__logo
    background-image: url(../img/logo2.png)
    background-size: cover
    height: 40px
    width: 106px
.header__nav 
    ul
        display: flex
    li
        list-style-type: none
