body
    margin: 0
    background: #e5e5e5
.logo__uikit
    margin: 1.7rem 0rem 4.1rem 1.7rem
.header
    background: #ffffff
    margin-bottom: 2.3rem
    box-shadow: 0rem 0.625rem 1.25rem rgba(31, 32, 65, 0.05)
.container
    margin: 0 8.1rem
.footer
    padding: 5.9rem 0 4.8rem
    margin-top: 2.3rem
    box-shadow: 0rem 0.625rem 1.25rem rgba(31, 32, 65, 0.05)
.copyright
    margin-top: 0.09rem
    box-shadow: 0rem 0.625rem 1.25rem rgba(31, 32, 65, 0.05)