@font-face 
    font-family: 'MaterialIcons'
    src: url(../fonts/material_icons/MaterialIcons-Regular.eot)
    src: url(../fonts/material_icons/MaterialIcons-Regular.woff2)
    src: url(../fonts/material_icons/MaterialIcons-Regular.ttf)
    src: url(../fonts/material_icons/MaterialIcons-Regular.woff)