@font-face 
    font-family: 'Quicksand'
    src: url(../fonts/quicksand/Quicksand-Regular.eot)
    src: url(../fonts/quicksand/Quicksand-Regular.otf)
    src: url(../fonts/quicksand/Quicksand-Regular.ttf)
    src: url(../fonts/quicksand/Quicksand-Regular.woff)
    src: url(../fonts/quicksand/Quicksand-Regular.svg)


