@import ../sass/colours
@import ../sass/montserrat
@import ../sass/quicksand
@import ../sass/material_icons

%h1
    font:
        family: 'Quicksand', sans-serif
        weight: bold
        size: 1.48rem
    line-height: 1.775rem
    color: $dark-shade
%h2
    font:
        family: 'Quicksand', sans-serif
        weight: bold
        size: 1.2rem
    line-height: 1.5rem
    color: $dark-shade
%h3
    font:
        family: 'Montserrat', sans-serif
        weight: bold
        size: .75rem
    line-height: .938rem
    text-transform: uppercase
    color: $dark-shade
%body
    font:
        family: 'Montserrat', sans-serif
        size: .875rem
    line-height: 1.4rem
    color: $dark-shade-75
%materialIcons
    font:
        family: 'MaterialIcons'
        weight: normal
        style: normal
        size: 1.5rem
    display: inline-block
    vertical-align: middle
    cursor: pointer
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
    color: $dark-shade-50

%hover
    color: $dark-shade-75
    text-shadow: 0.05rem 0.05rem 0.05rem $dark-shade-75
    transition: 50ms


