@import ../type
.btn
    a.btn_type1, a.btn_type2
        background: linear-gradient(#bc9cff, #8ba4f9)
        border-radius: 1.375rem
        color: #bc9cff
        display: flex
        font-size: 0.7rem
        padding: 0.125rem
        text-decoration: none
        font-weight: bold
        text-shadow: none
        line-height: 1.6rem
        span,  
            background: #ffffff
            display: block
            padding: 0.1rem 1.1rem
            border-radius: 1.375rem
        i
            @extend %materialIcons
            color: #ffffff
    a.btn_type2
        color: #ffffff  
        span, i
            background: none