@import ../type
.card__btn
    a.btn_type1, a.btn_type2
        background: linear-gradient(#bc9cff, #8ba4f9)
        border-radius: 1.375rem
        color: #bc9cff
        display: flex
        justify-content: space-between
        font-size: 0.8rem
        padding: 0rem 3.3rem 0rem 5.2rem
        text-decoration: none
        font-weight: bold
        text-shadow: none
        line-height: 2.6rem
        span,  
            background: #ffffff
            display: block
            border-radius: 1.375rem
        i
            @extend %materialIcons
            color: #ffffff
            margin: auto -2.7rem
    a.btn_type2
        color: #ffffff  
        span, i
            background: none