.stack_icons
    .fa-gradient 
	    background: -webkit-gradient(linear, left top, left bottom, from(#BC9CFF), to(#8BA4F9))
	    -webkit-background-clip: text
	    -webkit-text-fill-color: transparent
    i+i
        padding-left: 1.3rem