@import ../scss/montserrat
@import ../scss/quicksand

body
    font-family: 'Quicksand', sans-serif
    color: #1f2041
.container
    margin: 67px 191px 125px 150px
    display: flex
    justify-content: space-between
.item
    display: flex
    margin-bottom: 20px
.colour__title
    margin-left: 40px
.colour__name
    font-weight: bold
.colour
    .dark-shade-100,
    .dark-shade-75,
    .dark-shade-50,
    .dark-shade-25, 
    .dark-shade-5,
    .purple,
    .green
    width: 70px
    height: 70px
    border-radius: 6px
.colour.dark-shade-100
    background: rgba(31, 32, 65, 1)
.colour.dark-shade-75
    background: rgba(31, 32, 65, .75)
.colour.dark-shade-50
    background: rgba(31, 32, 65, .5)
.colour.dark-shade-25
    background: rgba(31, 32, 65, .25)
.colour.dark-shade-5
    background: rgba(31, 32, 65, .05)
.colour.purple
    background: rgb(188, 156, 255)
.colour.green
    background: rgb(111, 207, 151)
.type
    max-width: 403px
.type .item
    margin-bottom: 50px
.type__text
    margin-left: 30px
.type__title
    height: 40px
    width: 40px
    text-align: right
    font-family: 'Montserrat', sans-serif
    color: rgba(31, 32, 65, .25)
.type.h1
    font-size: 24px
    line-height: 29px
.type.h2
    font-size: 19px
    line-height: 23px
.type.h3
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
.type.body
    font-size: 14px
    line-height: 24px
.type.h1 .type__text,
.type.h2 .type__text,
.type.h3 .type__text
    font-family: 'Quicksand', sans-serif
    font-weight: bold
    color: #1f2041